{
  "name": "@ohif/extension-scoring-bridge",
  "version": "0.0.1",
  "private": true,
  "description": "OHIF extension acting as a postMessage bridge between the viewer and an embedding scoring form",
  "license": "MIT",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=18",
    "yarn": ">=1.20.0"
  },
  "peerDependencies": {
    "@ohif/core": "3.12.17"
  }
}
